/*
Problem: 발전소 (1102)
Tier: Gold 1
Detail:  은진이가 회사에서 잠깐 잘 때마다, 몇몇 발전소가 고장이난다. 게다가, 지금 은진이의 보스 형택이가 은진이의 사무실로 걸어오고 있다.
만약 은진이가 형택이가 들어오기 전까지 발전소를 고쳐놓지 못한다면, 은진이는 해고당할 것이다.
발전소를 고치는 방법은 간단하다. 고장나지 않은 발전소를 이용해서 고장난 발전소를 재시작하면 된다. 하지만, 이때 비용이 발생한다.
이 비용은 어떤 발전소에서 어떤 발전소를 재시작하느냐에 따라 다르다.
Comment: 외판원 문제?의 열화판 같은데 아직 감이 잘 안온다.
*/

#include <stdio.h>

int cost[17][17];
int 