/*
Problem: 드래곤 앤 던전 (16434)
Tier: Gold 2
Detail: 용사는 공주를 구하기 위해 무시무시한 용이 있는 던전으로 향하기로 하였습니다. 우선 용사는 용사 자신과 던전을 분석하였습니다.
용사에게는 세 종류의 능력치가 있습니다. 
    HMaxHP : 용사의 최대 생명력입니다. 이 값은 1이상이어야 하며 던전에 들어간 이후로 변하지 않습니다.
    HCurHP : 현재 용사의 생명력입니다. 던전에 들어가기 전 이 값은 용사의 최대 생명력 HMaxHP와 같습니다. 이 값은 HMaxHP보다 커질 수 없습니다.
    HATK : 용사의 공격력입니다.
던전은 총 N개의 방으로 이루어져 있고 i번째 방을 통해서만 i+1번째 방으로 이동 할 수 있습니다. 방에는 포션이 있거나 몬스터가 있는데 몬스터가 있을 경우 몬스터를 쓰러트려야지 다음방으로 이동 할 수 있습니다.
N번째 방에는 공주와 용이 있고, 용을 무찌르면 공주를 구할 수 있습니다. 몬스터가 있는 방에 올 경우 다음과 같이 전투가 진행됩니다.
    용사의 공격력 HATK만큼 몬스터의 생명력을 깎습니다.
    몬스터의 생명력이 0 이하이면 전투가 종료되고 용사는 다음 방으로 이동합니다.
    몬스터의 공격력만큼 용사의 생명력 HCurHP를 깎습니다.
    용사의 생명력이 0 이하이면 전투가 종료되고 용사는 사망합니다.
    다시 1부터 진행합니다.
포션이 있는 방에 올 경우 포션을 마셔서 현재 용사의 생명력 HCurHP가 일정량 회복되고 공격력 HATK도 일정량만큼 증가됩니다.
회복된 생명력이 최대 생명력 HMaxHP보다 큰 경우 용사의 현재 생명력 HCurHP가 최대 생명력 HMaxHP와 같아집니다.
용사는 던전으로 향하기 전에 만반의 준비를 하고 있습니다. 용사는 수련을 하면 최대 생명력 HMaxHP를 늘릴 수 있는데 얼마나 수련해야 할지 고민입니다.
용사는 N번 방에 있는 용을 쓰러트리기 위한 최소의 HMaxHP를 여러분이 계산해주면 좋겠다고 합니다.
Comment: 본 풀이는 이분 탐색 풀이지만, 범위를 고려해서 순차풀이를 진행하면 정말 쉽게 풀린다.
O(N)!
*/

#include <iostream>
using namespace std;

typedef long long ll;
int N;
ll H, heart = 0, ans = 0;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cin >> N >> H;
    for(int i = 0; i < N; i++) {
        ll x, y, z; cin >> x >> y >> z;
        if(x == 1) {
            if(z % H == 0) heart -= y * (z / H - 1);
            else heart -= y * (z / H);
            ans = min(ans, heart);
        }
        else {
            heart = min((ll)(0), heart + z);
            H += y;
        }
    }
    cout << -1 * ans + 1;
}