/*
Problem: 이진수 (2226)
Tier: Gold 5
Detail: 0과 1로 구성된 이진수가 있다. 이 이진수에서 0을 10으로, 1을 01로 동시에 치환하면 길이가 두 배인 이진수를 얻을 수 있다.
이러한 이진수들을 차례로 나열하면 하나의 이진수 수열이 된다. 편의상 시작 수는 1이라고 하자. 처음 몇 개의 이진수들을 구해 보면,
1 -> 01 -> 1001 -> 01101001 -> … 이 된다.
N이 주어졌을 때, N번째 이진수에서 연속된 0들의 그룹이 몇 개나 있는지 알아내는 프로그램을 작성하시오.
N=4일 경우의 이진수는 01101001이고, 따라서 이 안에는 연속된 0들이 세 그룹 있게 된다.
Comment: 간단하게 세운 점화식은 DP[N] = 2^(N-2) - DP[N-1]
01의 갯수가 그룹을 뭉치도록 만들어주는데, 무조건 모든 수열은 1로 끝나기 때문에 (N번째 항의 0의 갯수) - (01의 수)를 구하면 되기 때문이다.
*/

#include <stdio.h>

long long int dp[1001];
long long int sum;
int main() {
    int n;
    scanf("%d", &n);
    dp[1] = 0;
    dp[2] = 1;
    sum = 1;
    for(int i = 3; i <= n; i++) {
        if(i % 2 == 0) {
            dp[i] = sum + 1;
            sum += dp[i];
        }
        else {
            dp[i] = sum;
            sum *= 2;
        }
    }
    printf("%lld", dp[n]);
    return 0;
}