/*
Problem: 색상환 (2482)
Tier: Gold 5
Detail: 색상환에서 인접한 두 색은 비슷하여 언뜻 보면 구별하기 어렵다. 위 그림의 20색상환에서 다홍은 빨강과 인접하고 또 주황과도 인접하다.
풀색은 연두, 녹색과 인접하다. 시각적 대비 효과를 얻기 위하여 인접한 두 색을 동시에 사용하지 않기로 한다.
주어진 색상환에서 시각적 대비 효과를 얻기 위하여 서로 이웃하지 않은 색들을 선택하는 경우의 수를 생각해 보자.
먼셀의 20색상환에서 시각적 대비 효과를 얻을 수 있게 10개의 색을 선택하는 경우의 수는 2이지만, 시각적 대비 효과를 얻을 수 있게 11개 이상의 색을 선택할 수 없으므로 이 경우의 수는 0이다.
주어진 정수 N과 K에 대하여, N개의 색으로 구성되어 있는 색상환 (N색상환)에서 어떤 인접한 두 색도 동시에 선택하지 않으면서 서로 다른 K개의 색을 선택하는 경우의 수를 구하는 프로그램을 작성하시오.
Comment: 원형 DP 해결
잘라서 펼친다고 생각하면 됨!! (첫번째 케이스를 기준으로 첫번째를 선택/선택하지 않음으로 나눠서 원을 펼쳐버림.)
*/

#define divisor 1000000003
#include <stdio.h>

int dp[1001][1001];
int N, K;

int main() {
    scanf("%d %d", &N, &K);
    for(int i = 1; i <= N; i++) {
        dp[i][0] = 1;
        dp[i][1] = i;
    }
    for(int j = 2; j <= K; j++) {
        for(int i = 2; i <= N; i++) {
            dp[i][j] = (dp[i - 1][j] + dp[i - 2][j - 1]) % divisor;
        }
    }
    printf("%d", (dp[N - 1][K] + dp[N - 3][K - 1]) % divisor);
    return 0;
}